*{
    margin: 0;
    padding: 0;
}

:root {
    --navbar-height: 60px
}

#navbar {
    display: flex;
    position: fixed;
    background-color: #f8f9fa;
    right: 0px;
    left: 0px;
    height: 65px;
    z-index: 999999;
}

#logo {
    margin: 10px;
    width: 600px;
    height: 30px;
}

#navbar ul {
    display: flex;
} 

#navbar ul li {
    display: flex;
    list-style: none;
    font-size: 1rem;
    line-height: 3;
    text-decoration: none;
    font-weight: 600;
}

#navbar ul li a {
    display: flex;
    color: black;
    display: block;
    padding: 3px 20px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 0.9rem;
    padding: 10px 18px;
}

#navbar ul li a:hover {
    color: #fa631c;
    background-color: #f8f9fa;

}

#transition{
    max-width: 100vw;
    max-height: 100vh;
    padding-top: 7px;
    border-top-width: 56px;
    border-top-style: solid;
}
.cards{
    display: flex;
    margin-top: 70px;
}
.box1{
    text-align: right;
    width: 30vw;
    margin: 0px 0px 0px 190px ;
}
.box2{
    text-align: left;
    width: 45vw;
    margin: 0px 0px 0px 50px;
}
.boxy{
    margin-top: 20px;
}
.highlight{
    color:#fa631c;
}
.toggle-button{
    position: absolute;
    top: 0.75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 24px;
}   
.toggle-button .bar{
    height: 3px;
    width: 100%;
    background-color: rgb(101, 101, 98);
    border-radius: 10px;
    
}
@media (max-width: 1376px) {
        .toggle-button {
        display: flex;
    }
    .navbar-links{
        display: none;
        width: 100%;
    }

    .navbar{
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar-links ul{
        width: 100%;
        flex-direction: column ;
    }
}
body{
    font-family: 'avenir',Helvetica, arial, sans-serif  ;
}
p{
    color: #9c9c9c;
    max-width: 578px;
    font-size: .95rem;
    line-height: 1.6rem;
    display: table-row;
}
footer{
  text-align: center;
  border-top: 1px dashed #fa631c;
  padding: 2vh 1vw;
  margin: 82px 0px 0px 0px;
  font-weight: 600;
  line-height: 1;
  font-size: 14px;
}
.footer{
    
        margin: 27px 0px 17px 0px;
}
.brands{
    text-align: center;
    font-size: 1.3rem;
    margin-top: 50px;
}
.fa-brands{
    padding: 8px;
    color: #3f3d3d;
}
.brands :hover{
    color: #fa631c;
    background: #ffffff;
}
#slider{
    overflow: hidden;
}
#slider figure{
    position: relative;
    width: 500%;
    animation: 10s slider infinite;
}
#slider figure img{
    float: left;
    width: 20%;
}
@keyframes slider{
    0%{
        left: 0%;
    }
    20%{
        left: 0%;
    }
    25%{
        left: -100%;
    }
    45%{
        left: -100%;
    }
    50%{
        left: -200%;
    }
    70%{
        left: -200%;
    }
    75%{
        left: -300%;
    }
    95%{
        left: -300%;
    }
    100%{
        left: -400%;
    }
}
